spring.application.name=norflyHorizonTours
spring.config.import=file:env.properties
# Server Config
server.port=${SERVER_PORT}
# DB Config
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
# JWT Config
jwt.secret=${JWT_SECRET}
# Mailgun Config per MailgunSender
mailgun.domain=${MAILGUN_DOMAIN}
mailgun.apikey=${MAILGUN_APIKEY}
# GeoNames Config
geonames.username=${GEONAMES_USERNAME}
# Cloudinary Config
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
# Spring JPA Config
spring.data.jpa.repositories.bootstrap-mode=default
